{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "target": "ES6",
    "module": "CommonJS",
    "strict": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*.ts" // Semua file .ts di dalam folder src
  ]
}
